<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SpaceRoboticsChallenge: /home/ninja/indigo_ws/src/space_robotics_challenge/val_description/test/test_InstanceFileHandler.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceRoboticsChallenge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/da1/test___instance_file_handler_8py_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_InstanceFileHandler.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> unittest</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> <a class="code" href="../../da/d5e/namespaceval__description_1_1_instance_file_handler.html">val_description.InstanceFileHandler</a> <span class="keyword">import</span> InstanceFileHandler</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> xmlParser</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d7/dd2/classtest___instance_file_handler_1_1instance_file_handler_tests.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/dd2/classtest___instance_file_handler_1_1instance_file_handler_tests.html">instanceFileHandlerTests</a>(unittest.TestCase):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">def </span>setUp(self):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        self.<a class="code" href="../../d7/dd2/classtest___instance_file_handler_1_1instance_file_handler_tests.html#a5550f21ad64371d1bcfb221f8fc774d6">testDirectory</a> = os.path.dirname(os.path.abspath(__file__))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">def </span>tearDown(self):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">def </span>testGetXmlRoot(self):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        sampleInstanceFile = self.testDirectory + <span class="stringliteral">&#39;/test_files/valkyrie_A.xml&#39;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">assert</span> instanceFileHandler.getInstanceRoot().tag == <span class="stringliteral">&#39;robot&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">def </span>testGetActuatorCoeffFromNodeName(self):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        sampleInstanceFile = self.testDirectory + <span class="stringliteral">&#39;/test_files/sample_instance.xml&#39;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        keys = [<span class="stringliteral">&#39;/left_leg/j1&#39;</span>, <span class="stringliteral">&#39;/left_leg/ankle/actuator0&#39;</span>, <span class="stringliteral">&#39;/left_leg/ankle/actuator1&#39;</span>]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        testFiles = [<span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;test_v_e_001.xml&#39;</span>, <span class="stringliteral">&#39;test_v_e_002.xml&#39;</span>]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">assert</span> instanceFileHandler.getActuatorCoeffFileByNode(keys[0]) == testFiles[0]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">assert</span> instanceFileHandler.getActuatorCoeffFileByNode(keys[1]) == testFiles[1]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">assert</span> instanceFileHandler.getActuatorCoeffFileByNode(keys[2]) == testFiles[2]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">def </span>testGetMechanisms(self):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        sampleInstanceFile = self.testDirectory + <span class="stringliteral">&#39;/test_files/valkyrie_A.xml&#39;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        mechanisms = instanceFileHandler.getMechanisms()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        mechanism_ids = [<span class="stringliteral">&#39;leftHipYaw&#39;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                         <span class="stringliteral">&#39;leftHipRoll&#39;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                         <span class="stringliteral">&#39;leftHipPitch&#39;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                         <span class="stringliteral">&#39;leftKneePitch&#39;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                         <span class="stringliteral">&#39;leftAnkle&#39;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                         <span class="stringliteral">&#39;rightHipYaw&#39;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                         <span class="stringliteral">&#39;rightHipRoll&#39;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                         <span class="stringliteral">&#39;rightHipPitch&#39;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                         <span class="stringliteral">&#39;rightKneePitch&#39;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                         <span class="stringliteral">&#39;rightAnkle&#39;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                         <span class="stringliteral">&#39;leftShoulderPitch&#39;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                         <span class="stringliteral">&#39;leftShoulderRoll&#39;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         <span class="stringliteral">&#39;leftShoulderYaw&#39;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         <span class="stringliteral">&#39;leftElbowPitch&#39;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                         <span class="stringliteral">&#39;leftForearmYaw&#39;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         <span class="stringliteral">&#39;leftWrist&#39;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         <span class="stringliteral">&#39;rightShoulderPitch&#39;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         <span class="stringliteral">&#39;rightShoulderRoll&#39;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                         <span class="stringliteral">&#39;rightShoulderYaw&#39;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                         <span class="stringliteral">&#39;rightElbowPitch&#39;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                         <span class="stringliteral">&#39;rightForearmYaw&#39;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                         <span class="stringliteral">&#39;rightWrist&#39;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                         <span class="stringliteral">&#39;lowerNeckPitch&#39;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                         <span class="stringliteral">&#39;neckYaw&#39;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         <span class="stringliteral">&#39;upperNeckPitch&#39;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         <span class="stringliteral">&#39;torso_yaw&#39;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         <span class="stringliteral">&#39;waist&#39;</span>]</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> mechanism <span class="keywordflow">in</span> mechanisms:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">assert</span> mechanism.tag == <span class="stringliteral">&#39;Mechanism&#39;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">assert</span> mechanism.get(<span class="stringliteral">&#39;id&#39;</span>) <span class="keywordflow">in</span> mechanism_ids</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">def </span>testGetChannels(self):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        sampleInstanceFile = self.testDirectory + <span class="stringliteral">&#39;/test_files/valkyrie_A.xml&#39;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        channels = instanceFileHandler.getChannels()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        channelsToCheck = [</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="stringliteral">&#39;/right_arm&#39;</span>, <span class="stringliteral">&#39;/left_arm&#39;</span>, <span class="stringliteral">&#39;/right_leg&#39;</span>, <span class="stringliteral">&#39;/left_leg&#39;</span>, <span class="stringliteral">&#39;/neck&#39;</span>, <span class="stringliteral">&#39;/trunk&#39;</span>]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> channel <span class="keywordflow">in</span> channels:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">assert</span> channel.tag == <span class="stringliteral">&#39;Channel&#39;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">assert</span> channel.get(<span class="stringliteral">&#39;id&#39;</span>) <span class="keywordflow">in</span> channelsToCheck</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">def </span>testGetDevices(self):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        sampleInstanceFile = self.testDirectory + <span class="stringliteral">&#39;/test_files/valkyrie_A.xml&#39;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        devices = instanceFileHandler.getDevices()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        devicesToCheck = [<span class="stringliteral">&#39;pelvis_middle_imu&#39;</span>, <span class="stringliteral">&#39;pelvis_rear_imu&#39;</span>, <span class="stringliteral">&#39;torso_left_imu&#39;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                          <span class="stringliteral">&#39;torso_right_imu&#39;</span>, <span class="stringliteral">&#39;left_foot_force_torque&#39;</span>, <span class="stringliteral">&#39;right_foot_force_torque&#39;</span>]</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> device <span class="keywordflow">in</span> devices:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">assert</span> device.tag == <span class="stringliteral">&#39;Device&#39;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">assert</span> device.get(<span class="stringliteral">&#39;id&#39;</span>) <span class="keywordflow">in</span> devicesToCheck</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">def </span>testGetActuatorSerialNumbers(self):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        sampleInstanceFile = self.testDirectory + <span class="stringliteral">&#39;/test_files/valkyrie_A.xml&#39;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        serialNumbers = instanceFileHandler.getSerialNumbers()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        serialNumbersToCheck = [<span class="stringliteral">&#39;v_a_006&#39;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                <span class="stringliteral">&#39;v_b_002&#39;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <span class="stringliteral">&#39;v_c_002&#39;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <span class="stringliteral">&#39;v_d_001&#39;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <span class="stringliteral">&#39;v_e_001&#39;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <span class="stringliteral">&#39;v_e_002&#39;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <span class="stringliteral">&#39;v_a_003&#39;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                <span class="stringliteral">&#39;v_b_001&#39;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                <span class="stringliteral">&#39;v_c_001&#39;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                <span class="stringliteral">&#39;v_d_004&#39;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                <span class="stringliteral">&#39;v_e_003&#39;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                <span class="stringliteral">&#39;v_e_004&#39;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                <span class="stringliteral">&#39;v_a_005&#39;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                <span class="stringliteral">&#39;v_b_004&#39;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                <span class="stringliteral">&#39;v_f_005&#39;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                <span class="stringliteral">&#39;v_f_002&#39;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                <span class="stringliteral">&#39;v_g_005&#39;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                <span class="stringliteral">&#39;UNKNOWN&#39;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                <span class="stringliteral">&#39;UNKNOWN&#39;</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                <span class="stringliteral">&#39;v_a_001&#39;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                <span class="stringliteral">&#39;v_b_003&#39;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                <span class="stringliteral">&#39;v_f_004&#39;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="stringliteral">&#39;v_f_003&#39;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <span class="stringliteral">&#39;v_g_003&#39;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <span class="stringliteral">&#39;UNKNOWN&#39;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <span class="stringliteral">&#39;UNKNOWN&#39;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <span class="stringliteral">&#39;v_g_006&#39;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                <span class="stringliteral">&#39;v_g_006&#39;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <span class="stringliteral">&#39;v_g_006&#39;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="stringliteral">&#39;v_a_004&#39;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                <span class="stringliteral">&#39;v_e_006&#39;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                <span class="stringliteral">&#39;v_e_005&#39;</span>]</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span> serialNumber <span class="keywordflow">in</span> serialNumbers:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">assert</span> serialNumber <span class="keywordflow">in</span> serialNumbersToCheck</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">def </span>testGetActuatorCoeffFiles(self):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        sampleInstanceFile = self.testDirectory + <span class="stringliteral">&#39;/test_files/valkyrie_A.xml&#39;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        coeffFiles = instanceFileHandler.getActuatorCoeffFiles()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        coeffFilesToCheck = [<span class="stringliteral">&#39;v_a_006.xml&#39;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                             <span class="stringliteral">&#39;v_b_002.xml&#39;</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                             <span class="stringliteral">&#39;v_c_002.xml&#39;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                             <span class="stringliteral">&#39;v_d_001.xml&#39;</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                             <span class="stringliteral">&#39;v_e_001.xml&#39;</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                             <span class="stringliteral">&#39;v_e_002.xml&#39;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                             <span class="stringliteral">&#39;v_a_003.xml&#39;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                             <span class="stringliteral">&#39;v_b_001.xml&#39;</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             <span class="stringliteral">&#39;v_c_001.xml&#39;</span>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             <span class="stringliteral">&#39;v_d_004.xml&#39;</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                             <span class="stringliteral">&#39;v_e_003.xml&#39;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                             <span class="stringliteral">&#39;v_e_004.xml&#39;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                             <span class="stringliteral">&#39;v_a_005.xml&#39;</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                             <span class="stringliteral">&#39;v_b_004.xml&#39;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                             <span class="stringliteral">&#39;v_f_005.xml&#39;</span>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                             <span class="stringliteral">&#39;v_f_002.xml&#39;</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                             <span class="stringliteral">&#39;v_g_005.xml&#39;</span>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                             <span class="stringliteral">&#39;UNKNOWN.xml&#39;</span>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                             <span class="stringliteral">&#39;UNKNOWN.xml&#39;</span>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                             <span class="stringliteral">&#39;v_a_001.xml&#39;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                             <span class="stringliteral">&#39;v_b_003.xml&#39;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                             <span class="stringliteral">&#39;v_f_004.xml&#39;</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                             <span class="stringliteral">&#39;v_f_003.xml&#39;</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                             <span class="stringliteral">&#39;v_g_003.xml&#39;</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                             <span class="stringliteral">&#39;UNKNOWN.xml&#39;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                             <span class="stringliteral">&#39;UNKNOWN.xml&#39;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                             <span class="stringliteral">&#39;v_g_006.xml&#39;</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                             <span class="stringliteral">&#39;v_g_006.xml&#39;</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                             <span class="stringliteral">&#39;v_g_006.xml&#39;</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                             <span class="stringliteral">&#39;v_a_004.xml&#39;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                             <span class="stringliteral">&#39;v_e_006.xml&#39;</span>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                             <span class="stringliteral">&#39;v_e_005.xml&#39;</span>]</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span> coeffFile <span class="keywordflow">in</span> coeffFiles:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">assert</span> coeffFile <span class="keywordflow">in</span> coeffFilesToCheck</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">def </span>testGetActuatorSerialNumberByNode(self):</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        sampleInstanceFile = self.testDirectory + <span class="stringliteral">&#39;/test_files/valkyrie_A.xml&#39;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        node = <span class="stringliteral">&#39;/left_leg/j4&#39;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        serialNumberToCheck = <span class="stringliteral">&#39;v_d_001&#39;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        serialNumber = instanceFileHandler.getActuatorSerialNumberByNode(node)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">assert</span> serialNumber == serialNumberToCheck</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        node = <span class="stringliteral">&#39;/left_leg/ankle/left_actuator&#39;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        serialNumberToCheck = <span class="stringliteral">&#39;v_e_001&#39;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        serialNumber = instanceFileHandler.getActuatorSerialNumberByNode(node)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">assert</span> serialNumber == serialNumberToCheck</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">def </span>testGetNodes(self):</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        sampleInstanceFile = self.testDirectory + <span class="stringliteral">&#39;/test_files/valkyrie_A.xml&#39;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        nodes = instanceFileHandler.getNodeNames()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        nodesToCheck = [<span class="stringliteral">&#39;/left_leg/j1&#39;</span>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="stringliteral">&#39;/left_leg/j2&#39;</span>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="stringliteral">&#39;/left_leg/j3&#39;</span>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="stringliteral">&#39;/left_leg/j4&#39;</span>,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="stringliteral">&#39;/left_leg/ankle/left_actuator&#39;</span>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="stringliteral">&#39;/left_leg/ankle/right_actuator&#39;</span>,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="stringliteral">&#39;/right_leg/j1&#39;</span>,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="stringliteral">&#39;/right_leg/j2&#39;</span>,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="stringliteral">&#39;/right_leg/j3&#39;</span>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <span class="stringliteral">&#39;/right_leg/j4&#39;</span>,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="stringliteral">&#39;/right_leg/ankle/left_actuator&#39;</span>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="stringliteral">&#39;/right_leg/ankle/right_actuator&#39;</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="stringliteral">&#39;/left_arm/j3&#39;</span>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="stringliteral">&#39;/left_arm/j2&#39;</span>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="stringliteral">&#39;/left_arm/j3&#39;</span>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="stringliteral">&#39;/left_arm/j4&#39;</span>,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="stringliteral">&#39;/left_arm/j5&#39;</span>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="stringliteral">&#39;/left_arm/wrist/top_actautor&#39;</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <span class="stringliteral">&#39;/left_arm/wrist/bottom_actuator&#39;</span>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="stringliteral">&#39;/right_arm/j3&#39;</span>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="stringliteral">&#39;/right_arm/j2&#39;</span>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="stringliteral">&#39;/right_arm/j3&#39;</span>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="stringliteral">&#39;/right_arm/j4&#39;</span>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="stringliteral">&#39;/right_arm/j5&#39;</span>,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="stringliteral">&#39;/right_arm/wrist/top_actautor&#39;</span>,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="stringliteral">&#39;/right_arm/wrist/bottom_actuator&#39;</span>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="stringliteral">&#39;/neck/j1&#39;</span>,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="stringliteral">&#39;/neck/j2&#39;</span>,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="stringliteral">&#39;/neck/j3&#39;</span>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="stringliteral">&#39;/trunk/j1&#39;</span>,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="stringliteral">&#39;/trunk/waist/left_actuator&#39;</span>,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="stringliteral">&#39;/trunk/waist/right_actuator&#39;</span>]</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">for</span> node <span class="keywordflow">in</span> nodes:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">assert</span> node <span class="keywordflow">in</span> nodesToCheck</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">def </span>testInstanceConfigDictionary(self):</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        sampleInstanceFile = self.testDirectory + \</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="stringliteral">&#39;/test_files/sample_instance.xml&#39;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        instanceConfig = instanceFileHandler.getInstanceConfig()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment"># Check some of them, to many to check them all though.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        assert(<span class="stringliteral">&#39;test_v_e_001.xml&#39;</span> <span class="keywordflow">in</span> instanceConfig[<span class="stringliteral">&#39;/left_leg/ankle/actuator0&#39;</span>][<span class="stringliteral">&#39;configFiles&#39;</span>])</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        assert(<span class="stringliteral">&#39;test_e_futek_dh.xml&#39;</span> <span class="keywordflow">in</span> instanceConfig[<span class="stringliteral">&#39;/left_leg/ankle/actuator0&#39;</span>][<span class="stringliteral">&#39;configFiles&#39;</span>])</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        assert(<span class="stringliteral">&#39;test_ankle_linear.xml&#39;</span> <span class="keywordflow">in</span> instanceConfig[<span class="stringliteral">&#39;/left_leg/ankle/actuator0&#39;</span>][<span class="stringliteral">&#39;configFiles&#39;</span>])</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        assert(<span class="stringliteral">&#39;test_v_e_003.xml&#39;</span> <span class="keywordflow">in</span> instanceConfig[<span class="stringliteral">&#39;/trunk/left_actuator&#39;</span>][<span class="stringliteral">&#39;configFiles&#39;</span>])</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        assert(<span class="stringliteral">&#39;test_e_renishaw_dh.xml&#39;</span> <span class="keywordflow">in</span> instanceConfig[<span class="stringliteral">&#39;/trunk/left_actuator&#39;</span>][<span class="stringliteral">&#39;configFiles&#39;</span>])</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        assert(<span class="stringliteral">&#39;test_trunk_linear.xml&#39;</span> <span class="keywordflow">in</span> instanceConfig[<span class="stringliteral">&#39;/trunk/left_actuator&#39;</span>][<span class="stringliteral">&#39;configFiles&#39;</span>])</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        assert(<span class="stringliteral">&#39;test_v_a_001.xml&#39;</span> <span class="keywordflow">in</span> instanceConfig[<span class="stringliteral">&#39;/left_leg/j1&#39;</span>][<span class="stringliteral">&#39;configFiles&#39;</span>])</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">def </span>testGetFirmwareType(self):</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        sampleInstanceFile = self.testDirectory + \</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="stringliteral">&#39;/test_files/sample_instance.xml&#39;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        expectedFirmwareType = <span class="stringliteral">&#39;rotary/turbo_bootloader.bin&#39;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        firmwareType = instanceFileHandler.getFirmware(<span class="stringliteral">&#39;/left_leg/j1&#39;</span>)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">assert</span> firmwareType == expectedFirmwareType</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">def </span>testGetNodeType(self):</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        sampleInstanceFile = self.testDirectory + \</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="stringliteral">&#39;/test_files/sample_instance.xml&#39;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        expectedNodeType = <span class="stringliteral">&#39;turbodriver&#39;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        nodeType = instanceFileHandler.getNodeType(<span class="stringliteral">&#39;/left_leg/j1&#39;</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">assert</span> nodeType == expectedNodeType</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">def </span>testGatherCoeffs(self):</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        sampleInstanceFile = self.testDirectory + \</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="stringliteral">&#39;/test_files/sample_instance.xml&#39;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        coeffs = instanceFileHandler.gatherCoeffs(<span class="stringliteral">&quot;/left_leg/j1&quot;</span>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        expectedCoeffs = {<span class="stringliteral">&#39;TemperatureSensor_SensorLoc2&#39;</span>: 2.0, <span class="stringliteral">&#39;TemperatureSensor_SensorLoc1&#39;</span>: 1.0, <span class="stringliteral">&#39;JointSensors_OutputPosition&#39;</span>: 2.0,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                          <span class="stringliteral">&#39;IGainAmpsPerBit&#39;</span>: 0.018928, <span class="stringliteral">&#39;DeltaAPSSafeLimit&#39;</span>: 9999.0, <span class="stringliteral">&#39;TorqueControl_enablePID&#39;</span>: 1.0,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                          <span class="stringliteral">&#39;TorqueControl_FFd_fc_Hz&#39;</span>: 25.0, <span class="stringliteral">&#39;APS1DriftSafeLimit&#39;</span>: 9999.0, <span class="stringliteral">&#39;PositionControl_MotorTorqueDirection&#39;</span>: 1.0,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                          <span class="stringliteral">&#39;TorqueControl_Kd_fc_Hz&#39;</span>: 50.0, <span class="stringliteral">&#39;VelocitySafeLimit&#39;</span>: 9999.0, <span class="stringliteral">&#39;WindingResistance&#39;</span>: 2.112, <span class="stringliteral">&#39;JointOutputAPS_MountingGain&#39;</span>: 1.0,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                          <span class="stringliteral">&#39;JointSafety_LowerLimit_Rad&#39;</span>: -3.15, <span class="stringliteral">&#39;CommTimeoutMs&#39;</span>: 80.0, <span class="stringliteral">&#39;PhaseACurOffset&#39;</span>: 2048.0, <span class="stringliteral">&#39;JerkSafeLimit&#39;</span>: 9999.0,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                          <span class="stringliteral">&#39;BusVoltage_SensorGain&#39;</span>: 0.163412, <span class="stringliteral">&#39;PositionOffset_Rad&#39;</span>: -1.6651, <span class="stringliteral">&#39;EncMountingDir&#39;</span>: 1.0, <span class="stringliteral">&#39;TorqueControl_TdobWindupLimit_Nm&#39;</span>: 80.0,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                          <span class="stringliteral">&#39;MotorAccFilter_fc_Hz&#39;</span>: 50.0, <span class="stringliteral">&#39;JointOutputAPS_CountsToRad&#39;</span>: 0.00076699038, <span class="stringliteral">&#39;PhaseCCurOffset&#39;</span>: 2045.0, <span class="stringliteral">&#39;SpaceVector_MaxNormVoltage&#39;</span>: 0.666,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                          <span class="stringliteral">&#39;MotorWindingType&#39;</span>: 0.0, <span class="stringliteral">&#39;TorqueControl_Tdob_fc_Hz&#39;</span>: 50.0, <span class="stringliteral">&#39;JointSensors_OutputVelocity&#39;</span>: 1.0, <span class="stringliteral">&#39;Renishaw_CountsToRad&#39;</span>: 5.8516723e-09,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                          <span class="stringliteral">&#39;TorqueControl_m&#39;</span>: 1.2, <span class="stringliteral">&#39;EncoderIndexOffset&#39;</span>: 1.16973095726, <span class="stringliteral">&#39;BusVoltage_BitOffset&#39;</span>: 2048.0, <span class="stringliteral">&#39;SpringStiffness&#39;</span>: 2750.0,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                          <span class="stringliteral">&#39;Inductance_DAxis&#39;</span>: 0.0009, <span class="stringliteral">&#39;MotorVelFilter_fc_Hz&#39;</span>: 800.0, <span class="stringliteral">&#39;JointKinematicDir&#39;</span>: -1.0, <span class="stringliteral">&#39;TorqueOffset_Nm&#39;</span>: -9.39, <span class="stringliteral">&#39;TemperatureSensor_MaxTemp1&#39;</span>: 125.0,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                          <span class="stringliteral">&#39;TorqueControl_MotorTorqueDirection&#39;</span>: 1.0, <span class="stringliteral">&#39;TemperatureSensor_MaxTemp2&#39;</span>: 110.0, <span class="stringliteral">&#39;PositionControl_Kd&#39;</span>: 1.0, <span class="stringliteral">&#39;TorqueControl_Current2MotorTorque&#39;</span>: 0.0375,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                          <span class="stringliteral">&#39;PhaseBCurOffset&#39;</span>: 2048.0, <span class="stringliteral">&#39;TorqueControl_PD_damp&#39;</span>: 0.95, <span class="stringliteral">&#39;EncDriftSafeLimit&#39;</span>: 9999.0, <span class="stringliteral">&#39;DeadTimeCompensation&#39;</span>: 0.02, <span class="stringliteral">&#39;TorqueControl_b&#39;</span>: 70.0, <span class="stringliteral">&#39;TorqueControl_enableDOB&#39;</span>: 0.0,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                          <span class="stringliteral">&#39;SpringAPS_MountingGain&#39;</span>: -1.0, <span class="stringliteral">&#39;PositionControl_Kd_fc_Hz&#39;</span>: 50.0, <span class="stringliteral">&#39;Inductance_QAxis&#39;</span>: 0.00139, <span class="stringliteral">&#39;JointVelFilter_fc_Hz&#39;</span>: 30.0,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                          <span class="stringliteral">&#39;PositionControl_Kp&#39;</span>: 500.0, <span class="stringliteral">&#39;TorqueControl_enableFF&#39;</span>: 1.0, <span class="stringliteral">&#39;JointGearRatio&#39;</span>: 160.0, <span class="stringliteral">&#39;NumberOfPoles&#39;</span>: 8.0, <span class="stringliteral">&#39;PositionControl_SensorFeedback&#39;</span>: 4.0,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                          <span class="stringliteral">&#39;PositionControl_Input_fc_Hz&#39;</span>: 30.0, <span class="stringliteral">&#39;JointMinValue&#39;</span>: -3.14159265359, <span class="stringliteral">&#39;FluxLinkage&#39;</span>: 0.0444, <span class="stringliteral">&#39;TorqueControl_Kd&#39;</span>: 0.03, <span class="stringliteral">&#39;JointTorqueLimit_Nm&#39;</span>: 10.0,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                          <span class="stringliteral">&#39;TorqueControl_Kp&#39;</span>: 3.351, <span class="stringliteral">&#39;SpringAPS_BitOffset&#39;</span>: 115108200.0, <span class="stringliteral">&#39;JointSensors_MotorPosition&#39;</span>: 1.0, <span class="stringliteral">&#39;JointSafety_LimitZone_Rad&#39;</span>: 0.07,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                          <span class="stringliteral">&#39;TorqueControl_enableDynFF&#39;</span>: 0.0, <span class="stringliteral">&#39;TorqueControl_autoKd&#39;</span>: 0.0, <span class="stringliteral">&#39;JointSensors_OutputForce&#39;</span>: 2.0, <span class="stringliteral">&#39;PositionControl_enableInLPF&#39;</span>: 1.0,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                          <span class="stringliteral">&#39;Commutation_Select&#39;</span>: 2.0, <span class="stringliteral">&#39;JointMaxValue&#39;</span>: 3.14159265359, <span class="stringliteral">&#39;CurrVelFilter_fc_Hz&#39;</span>: 200.0, <span class="stringliteral">&#39;TorqueControl_ParallelDamping&#39;</span>: 0.0, <span class="stringliteral">&#39;JointSafety_UpperLimit_Rad&#39;</span>: 3.15,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                          <span class="stringliteral">&#39;EncoderCPR&#39;</span>: 544.0, <span class="stringliteral">&#39;SpaceVector_CurrentToSV&#39;</span>: 1.0, <span class="stringliteral">&#39;CurrentSafeLimit&#39;</span>: 13.0, <span class="stringliteral">&#39;EffortControl_Alpha&#39;</span>: 0.0, <span class="stringliteral">&#39;EffortControl_AlphaDot&#39;</span>: 0.5}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">import</span> difflib</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        a = <span class="stringliteral">&#39;\n&#39;</span>.join([<span class="stringliteral">&#39;%s:%s&#39;</span> % (key, value) <span class="keywordflow">for</span> (key, value) <span class="keywordflow">in</span> sorted(coeffs.items())])</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        b = <span class="stringliteral">&#39;\n&#39;</span>.join([<span class="stringliteral">&#39;%s:%s&#39;</span> % (key, value) <span class="keywordflow">for</span> (key, value) <span class="keywordflow">in</span> sorted(expectedCoeffs.items())])</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">for</span> coeff <span class="keywordflow">in</span> coeffs:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keyword">assert</span> <span class="keywordflow">not</span> coeff == <span class="keywordtype">None</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">def </span>testGatherCoeffsHandleKeyError(self):</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        sampleInstanceFile = self.testDirectory + \</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="stringliteral">&#39;/test_files/sample_instance.xml&#39;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment"># This next line should NOT raise a key error!</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        coeffs = instanceFileHandler.gatherCoeffs(<span class="stringliteral">&quot;/bum_leg/j1&quot;</span>)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">def </span>testLoadXMLCoeffs(self):</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        sampleInstanceFile = self.testDirectory + \</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="stringliteral">&#39;/test_files/sample_instance.xml&#39;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        expectedCoeffs = {<span class="stringliteral">&#39;JointSensors_OutputPosition&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 2.0},</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                          <span class="stringliteral">&#39;PositionControl_MotorTorqueDirection&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 1.0},</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                          <span class="stringliteral">&#39;JointOutputAPS_MountingGain&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 1.0},</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                          <span class="stringliteral">&#39;SpringAPS_MountingGain&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: -1.0},</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                          <span class="stringliteral">&#39;PositionControl_enableInLPF&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 1.0},</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                          <span class="stringliteral">&#39;PositionOffset_Rad&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: -1.6651},</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                          <span class="stringliteral">&#39;JointSensors_OutputVelocity&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 1.0},</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                          <span class="stringliteral">&#39;TorqueOffset_Nm&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: -9.39},</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                          <span class="stringliteral">&#39;EncoderIndexOffset&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 1.16973095726},</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                          <span class="stringliteral">&#39;JointKinematicDir&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: -1.0},</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                          <span class="stringliteral">&#39;TorqueControl_MotorTorqueDirection&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 1.0},</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                          <span class="stringliteral">&#39;EncMountingDir&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 1.0},</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                          <span class="stringliteral">&#39;JointMaxValue&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 3.14159265359},</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                          <span class="stringliteral">&#39;JointSensors_OutputForce&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 2.0},</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                          <span class="stringliteral">&#39;JointMinValue&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: -3.14159265359},</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                          <span class="stringliteral">&#39;SpringAPS_BitOffset&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 115108200.0},</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                          <span class="stringliteral">&#39;JointSensors_MotorPosition&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 1.0},</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                          <span class="stringliteral">&#39;JointSafety_LimitZone_Rad&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 0.07},</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                          <span class="stringliteral">&#39;PositionControl_Input_fc_Hz&#39;</span>: {<span class="stringliteral">&#39;source&#39;</span>: <span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>: 30.0}}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">assert</span> cmp(instanceFileHandler.loadXMLCoeffs(<span class="stringliteral">&#39;test_v_a_001.xml&#39;</span>), expectedCoeffs) == 0</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">def </span>testLoadAnkleInstanceFile(self):</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        sampleInstanceFile = self.testDirectory + <span class="stringliteral">&#39;/test_files/ankle_instance.xml&#39;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        nodesToCheck = instanceFileHandler.getNodeNames()</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keyword">assert</span> <span class="stringliteral">&#39;/left_leg/ankle/left_actuator&#39;</span> <span class="keywordflow">in</span> nodesToCheck</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">assert</span> <span class="stringliteral">&#39;/left_leg/ankle/right_actuator&#39;</span> <span class="keywordflow">in</span> nodesToCheck</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">def </span>testForearmCoeffs(self):</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        sampleInstanceFile = self.testDirectory + <span class="stringliteral">&quot;/test_files/test_forearm.xml&quot;</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        node1 = <span class="stringliteral">&#39;/forearm/forearm_driver1&#39;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        node2 = <span class="stringliteral">&#39;/forearm/forearm_driver2&#39;</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        nodeNames = instanceFileHandler.getNodeNames()</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        assert(node1 <span class="keywordflow">in</span> nodeNames)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        assert(node2 <span class="keywordflow">in</span> nodeNames)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        forearmCoeffDictionary = instanceFileHandler.getForearmCoeffDictionary()</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        expectedAthenaDictionary = {}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        expectedAthenaDictionary[node1] = {<span class="stringliteral">&#39;Pitch_offset&#39;</span>: -2331, <span class="stringliteral">&#39;Yaw_offset&#39;</span>: 1596, <span class="stringliteral">&#39;Pitch_hilmt&#39;</span>: 1500, <span class="stringliteral">&#39;Pitch-lolmt&#39;</span>: -1500, <span class="stringliteral">&#39;Pitch_cnvtrad&#39;</span>: -0.000767}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        expectedAthenaDictionary[node2] = {<span class="stringliteral">&#39;Fing1_elecoffset&#39;</span>: 0.0, <span class="stringliteral">&#39;Fing1_locmdlmt&#39;</span>: 100.0, <span class="stringliteral">&#39;Fing1_hicmdlmt&#39;</span>: 5214.0, <span class="stringliteral">&#39;Fing1_posKP&#39;</span>: 1.0, <span class="stringliteral">&#39;Fing1_posKD&#39;</span>: 0.0}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">assert</span> cmp(forearmCoeffDictionary[node1], expectedAthenaDictionary[node1])</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">for</span> key, value <span class="keywordflow">in</span> forearmCoeffDictionary[node2].iteritems():</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            assert(forearmCoeffDictionary[node2][key] - value == 0)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">def </span>testSubclassFiles(self):</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        sampleInstanceFile = self.testDirectory + <span class="stringliteral">&#39;/test_files/sample_instance.xml&#39;</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        instanceFileHandler = InstanceFileHandler(sampleInstanceFile)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        ankleLinearCoeffs = instanceFileHandler.gatherCoeffs(<span class="stringliteral">&#39;/left_leg/ankle/actuator0&#39;</span>)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        torsoLinearCoeffs = instanceFileHandler.gatherCoeffs(<span class="stringliteral">&#39;/trunk/left_actuator&#39;</span>)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        assert(torsoLinearCoeffs[<span class="stringliteral">&#39;ForceControl_SensorFeedback&#39;</span>] == 0)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        assert(ankleLinearCoeffs[<span class="stringliteral">&#39;ForceControl_SensorFeedback&#39;</span>] == 1)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        assert(torsoLinearCoeffs[<span class="stringliteral">&#39;ForceControl_Kp&#39;</span>] == 1)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        assert(torsoLinearCoeffs[<span class="stringliteral">&#39;ForceControl_Kd&#39;</span>] == 2)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        assert(ankleLinearCoeffs[<span class="stringliteral">&#39;ForceControl_Kp&#39;</span>] == 3)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        assert(ankleLinearCoeffs[<span class="stringliteral">&#39;ForceControl_Kd&#39;</span>] == 4)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        assert(torsoLinearCoeffs[<span class="stringliteral">&#39;EffortControl_Alpha&#39;</span>] == 0.99)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        assert(torsoLinearCoeffs[<span class="stringliteral">&#39;EffortControl_AlphaDot&#39;</span>] == 0.9)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        assert(ankleLinearCoeffs[<span class="stringliteral">&#39;EffortControl_Alpha&#39;</span>] == 0.93)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        assert(ankleLinearCoeffs[<span class="stringliteral">&#39;EffortControl_AlphaDot&#39;</span>] == 0.45)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        assert(torsoLinearCoeffs[<span class="stringliteral">&#39;SpringStiffness&#39;</span>] == 714000.0)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        assert(ankleLinearCoeffs[<span class="stringliteral">&#39;SpringStiffness&#39;</span>] == 1.6085e6)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    unittest.main()</div>
<div class="ttc" id="classtest___instance_file_handler_1_1instance_file_handler_tests_html"><div class="ttname"><a href="../../d7/dd2/classtest___instance_file_handler_1_1instance_file_handler_tests.html">test_InstanceFileHandler.instanceFileHandlerTests</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da1/test___instance_file_handler_8py_source.html#l00009">test_InstanceFileHandler.py:9</a></div></div>
<div class="ttc" id="namespaceval__description_1_1_instance_file_handler_html"><div class="ttname"><a href="../../da/d5e/namespaceval__description_1_1_instance_file_handler.html">val_description.InstanceFileHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d77/_instance_file_handler_8py_source.html#l00001">InstanceFileHandler.py:1</a></div></div>
<div class="ttc" id="classtest___instance_file_handler_1_1instance_file_handler_tests_html_a5550f21ad64371d1bcfb221f8fc774d6"><div class="ttname"><a href="../../d7/dd2/classtest___instance_file_handler_1_1instance_file_handler_tests.html#a5550f21ad64371d1bcfb221f8fc774d6">test_InstanceFileHandler.instanceFileHandlerTests.testDirectory</a></div><div class="ttdeci">testDirectory</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da1/test___instance_file_handler_8py_source.html#l00012">test_InstanceFileHandler.py:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_808276066b1529e2b82aa8a391c66ca5.html">val_description</a></li><li class="navelem"><a class="el" href="../../dir_e240c58aa6d089fc8bcb18faee5bc161.html">test</a></li><li class="navelem"><b>test_InstanceFileHandler.py</b></li>
    <li class="footer">Generated on Tue Nov 1 2016 13:53:17 for SpaceRoboticsChallenge by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
