<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SpaceRoboticsChallenge: /home/ninja/indigo_ws/src/space_robotics_challenge/srcsim/scripts/walk_test.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceRoboticsChallenge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/de4/walk__test_8py_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">walk_test.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> rospy</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> tf</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> tf2_ros</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> numpy</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Vector3</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Quaternion</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> ihmc_msgs.msg <span class="keyword">import</span> FootstepStatusRosMessage</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> ihmc_msgs.msg <span class="keyword">import</span> FootstepDataListRosMessage</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> ihmc_msgs.msg <span class="keyword">import</span> FootstepDataRosMessage</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;LEFT = 0</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;RIGHT = 1</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;ROBOT_NAME = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;LEFT_FOOT_FRAME_NAME = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;RIGHT_FOOT_FRAME_NAME = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">def </span>walkTest():</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    msg = FootstepDataListRosMessage()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    msg.transfer_time = 1.5</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    msg.swing_time = 1.5</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    msg.execution_mode = 0</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    msg.unique_id = -1</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment"># walk forward starting LEFT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    msg.footstep_data_list.append(createFootStepOffset(LEFT, [0.2, 0.0, 0.0]))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    msg.footstep_data_list.append(createFootStepOffset(RIGHT, [0.4, 0.0, 0.0]))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    msg.footstep_data_list.append(createFootStepOffset(LEFT, [0.6, 0.0, 0.0]))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    msg.footstep_data_list.append(createFootStepOffset(RIGHT, [0.8, 0.0, 0.0]))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    msg.footstep_data_list.append(createFootStepOffset(LEFT, [1.0, 0.0, 0.0]))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    msg.footstep_data_list.append(createFootStepOffset(RIGHT, [1.2, 0.0, 0.0]))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    msg.footstep_data_list.append(createFootStepOffset(LEFT, [1.4, 0.0, 0.0]))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    msg.footstep_data_list.append(createFootStepOffset(RIGHT, [1.6, 0.0, 0.0]))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    msg.footstep_data_list.append(createFootStepOffset(LEFT, [1.8, 0.0, 0.0]))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    msg.footstep_data_list.append(createFootStepOffset(RIGHT, [2.0, 0.0, 0.0]))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    msg.footstep_data_list.append(createFootStepOffset(LEFT, [2.2, 0.0, 0.0]))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    msg.footstep_data_list.append(createFootStepOffset(RIGHT, [2.4, 0.0, 0.0]))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    footStepListPublisher.publish(msg)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    rospy.loginfo(<span class="stringliteral">&#39;walk forward...&#39;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    waitForFootsteps(len(msg.footstep_data_list))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"># Creates footstep with the current position and orientation of the foot.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">def </span>createFootStepInPlace(stepSide):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    footstep = FootstepDataRosMessage()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    footstep.robot_side = stepSide</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> stepSide == LEFT:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        foot_frame = LEFT_FOOT_FRAME_NAME</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        foot_frame = RIGHT_FOOT_FRAME_NAME</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    footWorld = tfBuffer.lookup_transform(<span class="stringliteral">&#39;world&#39;</span>, foot_frame, rospy.Time())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    footstep.orientation = footWorld.transform.rotation</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    footstep.location = footWorld.transform.translation</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> footstep</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"># Creates footstep offset from the current foot position. The offset is in foot frame.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">def </span>createFootStepOffset(stepSide, offset):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    footstep = createFootStepInPlace(stepSide)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"># transform the offset to world frame</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    quat = footstep.orientation</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    rot = tf.transformations.quaternion_matrix([quat.x, quat.y, quat.z, quat.w])</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    transformedOffset = numpy.dot(rot[0:3, 0:3], offset)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    footstep.location.x += transformedOffset[0]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    footstep.location.y += transformedOffset[1]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    footstep.location.z += transformedOffset[2]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> footstep</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">def </span>waitForFootsteps(numberOfSteps):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">global</span> stepCounter</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    stepCounter = 0</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span> stepCounter &lt; numberOfSteps:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        rate.sleep()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    rospy.loginfo(<span class="stringliteral">&#39;finished set of steps&#39;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">def </span>recievedFootStepStatus(msg):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">global</span> stepCounter</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> msg.status == 1:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        stepCounter += 1</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        rospy.init_node(<span class="stringliteral">&#39;ihmc_walk_test&#39;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> rospy.has_param(<span class="stringliteral">&#39;/ihmc_ros/robot_name&#39;</span>):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            rospy.logerr(<span class="stringliteral">&quot;Cannot run walk_test.py, missing parameters!&quot;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            rospy.logerr(<span class="stringliteral">&quot;Missing parameter &#39;/ihmc_ros/robot_name&#39;&quot;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            ROBOT_NAME = rospy.get_param(<span class="stringliteral">&#39;/ihmc_ros/robot_name&#39;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            right_foot_frame_parameter_name = <span class="stringliteral">&quot;/ihmc_ros/{0}/right_foot_frame_name&quot;</span>.format(ROBOT_NAME)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            left_foot_frame_parameter_name = <span class="stringliteral">&quot;/ihmc_ros/{0}/left_foot_frame_name&quot;</span>.format(ROBOT_NAME)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> rospy.has_param(right_foot_frame_parameter_name) <span class="keywordflow">and</span> rospy.has_param(left_foot_frame_parameter_name):</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                RIGHT_FOOT_FRAME_NAME = rospy.get_param(right_foot_frame_parameter_name)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                LEFT_FOOT_FRAME_NAME = rospy.get_param(left_foot_frame_parameter_name)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                footStepStatusSubscriber = rospy.Subscriber(<span class="stringliteral">&quot;/ihmc_ros/{0}/output/footstep_status&quot;</span>.format(ROBOT_NAME), FootstepStatusRosMessage, recievedFootStepStatus)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                footStepListPublisher = rospy.Publisher(<span class="stringliteral">&quot;/ihmc_ros/{0}/control/footstep_list&quot;</span>.format(ROBOT_NAME), FootstepDataListRosMessage, queue_size=1)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                tfBuffer = tf2_ros.Buffer()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                tfListener = tf2_ros.TransformListener(tfBuffer)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                rate = rospy.Rate(10) <span class="comment"># 10hz</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                time.sleep(1)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment"># make sure the simulation is running otherwise wait</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> footStepListPublisher.get_num_connections() == 0:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    rospy.loginfo(<span class="stringliteral">&#39;waiting for subsciber...&#39;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">while</span> footStepListPublisher.get_num_connections() == 0:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        rate.sleep()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> <span class="keywordflow">not</span> rospy.is_shutdown():</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    walkTest()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> <span class="keywordflow">not</span> rospy.has_param(left_foot_frame_parameter_name):</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    rospy.logerr(<span class="stringliteral">&quot;Missing parameter {0}&quot;</span>.format(left_foot_frame_parameter_name))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> <span class="keywordflow">not</span> rospy.has_param(right_foot_frame_parameter_name):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    rospy.logerr(<span class="stringliteral">&quot;Missing parameter {0}&quot;</span>.format(right_foot_frame_parameter_name))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">except</span> rospy.ROSInterruptException:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">pass</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f24bc68db3ba7f92db7684d7835610f3.html">srcsim</a></li><li class="navelem"><a class="el" href="../../dir_8e57910ff0a12bf54632922374f88ff8.html">scripts</a></li><li class="navelem"><b>walk_test.py</b></li>
    <li class="footer">Generated on Tue Nov 1 2016 13:53:17 for SpaceRoboticsChallenge by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
