<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SpaceRoboticsChallenge: val_description.InstanceFileHandler.InstanceFileHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceRoboticsChallenge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d7e/classval__description_1_1_instance_file_handler_1_1_instance_file_handler.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d6d/classval__description_1_1_instance_file_handler_1_1_instance_file_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">val_description.InstanceFileHandler.InstanceFileHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3c97a31f1a85d265ecd1bd954a4ea5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c97a31f1a85d265ecd1bd954a4ea5d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:af3c97a31f1a85d265ecd1bd954a4ea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f617ff0990549b5bfc3c1f8848a04f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f617ff0990549b5bfc3c1f8848a04f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>processInstanceFile</b></td></tr>
<tr class="separator:a8f617ff0990549b5bfc3c1f8848a04f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3afc4af353f452d2482eec80e9b52de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3afc4af353f452d2482eec80e9b52de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>buildConfigFileDictionary</b></td></tr>
<tr class="separator:ae3afc4af353f452d2482eec80e9b52de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2df37d93147eef8feb6b0d0415d83c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2df37d93147eef8feb6b0d0415d83c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getInstanceRoot</b></td></tr>
<tr class="separator:a9c2df37d93147eef8feb6b0d0415d83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262f827800dd9c10612582134b1ffcc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262f827800dd9c10612582134b1ffcc3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getForearmCoeffDictionary</b></td></tr>
<tr class="separator:a262f827800dd9c10612582134b1ffcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda55d275eb6293d57a4b077f2afcc49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda55d275eb6293d57a4b077f2afcc49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMechanisms</b></td></tr>
<tr class="separator:adda55d275eb6293d57a4b077f2afcc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ce956b7d81d27086c19345b6bdc381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ce956b7d81d27086c19345b6bdc381"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getChannels</b></td></tr>
<tr class="separator:a35ce956b7d81d27086c19345b6bdc381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041160bb0a67c5fe58e80b5f74b3f513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041160bb0a67c5fe58e80b5f74b3f513"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeNames</b></td></tr>
<tr class="separator:a041160bb0a67c5fe58e80b5f74b3f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfd4ee56f8fc10e5341a747e08c0b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bfd4ee56f8fc10e5341a747e08c0b17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getDevices</b></td></tr>
<tr class="separator:a9bfd4ee56f8fc10e5341a747e08c0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ed284e70df2839655d6f2a7c3ac25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742ed284e70df2839655d6f2a7c3ac25"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getSerialNumbers</b></td></tr>
<tr class="separator:a742ed284e70df2839655d6f2a7c3ac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b15591515e91f60ff9ff04d81386ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b15591515e91f60ff9ff04d81386ed0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getSerialNumberByActuatorName</b></td></tr>
<tr class="separator:a2b15591515e91f60ff9ff04d81386ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0b38900b67afb1e844762ed3b90f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0b38900b67afb1e844762ed3b90f51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getActuatorCoeffFiles</b></td></tr>
<tr class="separator:a2b0b38900b67afb1e844762ed3b90f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04ce709f59f412e9f8886227274d19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04ce709f59f412e9f8886227274d19d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeActuatorCoeffFileDictionary</b></td></tr>
<tr class="separator:ad04ce709f59f412e9f8886227274d19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b09ad738cb7ae51b8b6f785c29abdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b09ad738cb7ae51b8b6f785c29abdb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getActuatorCoeffFileByNode</b></td></tr>
<tr class="separator:a75b09ad738cb7ae51b8b6f785c29abdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e7492a003e20f578e55ab0b8103c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148e7492a003e20f578e55ab0b8103c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getInstanceConfig</b></td></tr>
<tr class="separator:a148e7492a003e20f578e55ab0b8103c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf084ef0c79539c0f85c5e2e226ae1b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf084ef0c79539c0f85c5e2e226ae1b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getConfig</b></td></tr>
<tr class="separator:adf084ef0c79539c0f85c5e2e226ae1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5c221ec0c5c67656f17297f17f1143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5c221ec0c5c67656f17297f17f1143"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b></td></tr>
<tr class="separator:a4a5c221ec0c5c67656f17297f17f1143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de5651988069a1298a0a8544697435e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de5651988069a1298a0a8544697435e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getFirmware</b></td></tr>
<tr class="separator:a4de5651988069a1298a0a8544697435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635764c1668c63140f08159e3ac464d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635764c1668c63140f08159e3ac464d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeType</b></td></tr>
<tr class="separator:a635764c1668c63140f08159e3ac464d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc1d9a66aade2fa7bd16e77d2070764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc1d9a66aade2fa7bd16e77d2070764"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getActuatorSerialNumberByNode</b></td></tr>
<tr class="separator:a8dc1d9a66aade2fa7bd16e77d2070764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6993e025f3dc6137bff6dd6665ea7fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/classval__description_1_1_instance_file_handler_1_1_instance_file_handler.html#ab6993e025f3dc6137bff6dd6665ea7fd">gatherCoeffs</a></td></tr>
<tr class="separator:ab6993e025f3dc6137bff6dd6665ea7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733d7444bcc461017e513d2591b667d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/classval__description_1_1_instance_file_handler_1_1_instance_file_handler.html#a733d7444bcc461017e513d2591b667d4">loadXMLCoeffs</a></td></tr>
<tr class="separator:a733d7444bcc461017e513d2591b667d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45d86ba2ee647434e96727ef19d33060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d86ba2ee647434e96727ef19d33060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b></td></tr>
<tr class="separator:a45d86ba2ee647434e96727ef19d33060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7130ea6c1c95b9577b53d13d45eebde2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7130ea6c1c95b9577b53d13d45eebde2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instanceFile</b></td></tr>
<tr class="separator:a7130ea6c1c95b9577b53d13d45eebde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c88d21c6d70956a8e430e8c772865dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c88d21c6d70956a8e430e8c772865dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instanceFileRoot</b></td></tr>
<tr class="separator:a1c88d21c6d70956a8e430e8c772865dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047ab6f394b612eb8df54181a56bba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1047ab6f394b612eb8df54181a56bba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robotChildren</b></td></tr>
<tr class="separator:a1047ab6f394b612eb8df54181a56bba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad270eaa7968e73c4cc1d9e4e2aacaa6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad270eaa7968e73c4cc1d9e4e2aacaa6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>valDescriptionPackagePath</b></td></tr>
<tr class="separator:ad270eaa7968e73c4cc1d9e4e2aacaa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d6e49e7ae567576200a62560d751b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d6e49e7ae567576200a62560d751b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coeffFileRootPath</b></td></tr>
<tr class="separator:a68d6e49e7ae567576200a62560d751b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc017a53ea8a486a8c37e55f5cb686a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc017a53ea8a486a8c37e55f5cb686a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuatorFileCoeffPath</b></td></tr>
<tr class="separator:acc017a53ea8a486a8c37e55f5cb686a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba17d9e5f973d05515a326f9ec3e7e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba17d9e5f973d05515a326f9ec3e7e20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibrationFileCoeffPath</b></td></tr>
<tr class="separator:aba17d9e5f973d05515a326f9ec3e7e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88de16556e179e12e7b1fb7b57ed061c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88de16556e179e12e7b1fb7b57ed061c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>classFileCoeffPath</b></td></tr>
<tr class="separator:a88de16556e179e12e7b1fb7b57ed061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f9b93beeb9ae7f1294c2673824998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8f9b93beeb9ae7f1294c2673824998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controllerFileCoeffPath</b></td></tr>
<tr class="separator:a8e8f9b93beeb9ae7f1294c2673824998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5f156a3bb382d308f5355e1a9e671a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d5f156a3bb382d308f5355e1a9e671a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>locationFileCoeffPath</b></td></tr>
<tr class="separator:a4d5f156a3bb382d308f5355e1a9e671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caeea3874251cdb139a03a761f3cd50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8caeea3874251cdb139a03a761f3cd50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>modeFileCoeffPath</b></td></tr>
<tr class="separator:a8caeea3874251cdb139a03a761f3cd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14b970bce1c29b30866c34965697096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14b970bce1c29b30866c34965697096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>safetyFileCoeffPath</b></td></tr>
<tr class="separator:ae14b970bce1c29b30866c34965697096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10587094322afef8c5b631891d8cc8ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10587094322afef8c5b631891d8cc8ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sensorFileCoeffPath</b></td></tr>
<tr class="separator:a10587094322afef8c5b631891d8cc8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369174a875d302c1bbefc3ae2b1612fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369174a875d302c1bbefc3ae2b1612fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mechanisms</b></td></tr>
<tr class="separator:a369174a875d302c1bbefc3ae2b1612fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d08515e94b0d550442008e2edb7bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d08515e94b0d550442008e2edb7bcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a79d08515e94b0d550442008e2edb7bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c30326befe30025c7d4134a1915a2de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c30326befe30025c7d4134a1915a2de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>devices</b></td></tr>
<tr class="separator:a3c30326befe30025c7d4134a1915a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24983a91a1f3ec0e3453554a3317f5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24983a91a1f3ec0e3453554a3317f5d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:a24983a91a1f3ec0e3453554a3317f5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cb8d521969d87d8468ae867e96caea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cb8d521969d87d8468ae867e96caea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serialNumbers</b></td></tr>
<tr class="separator:af5cb8d521969d87d8468ae867e96caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051b2f2ae3c4c50ca88e81dd1408deb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051b2f2ae3c4c50ca88e81dd1408deb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configDictionary</b></td></tr>
<tr class="separator:a051b2f2ae3c4c50ca88e81dd1408deb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e855fbbb5e9d2339671fb6f831cf66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e855fbbb5e9d2339671fb6f831cf66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nodeCoeffFileDictionary</b></td></tr>
<tr class="separator:a81e855fbbb5e9d2339671fb6f831cf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304ac18c3379c76a784b1a17d9473c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304ac18c3379c76a784b1a17d9473c11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuatorNameCoeffFileDictionary</b></td></tr>
<tr class="separator:a304ac18c3379c76a784b1a17d9473c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e351a9ba75de93d20111ad52fdfcca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e351a9ba75de93d20111ad52fdfcca9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>forearmCoeffDictionary</b></td></tr>
<tr class="separator:a2e351a9ba75de93d20111ad52fdfcca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d5/d77/_instance_file_handler_8py_source.html#l00007">7</a> of file <a class="el" href="../../d5/d77/_instance_file_handler_8py_source.html">InstanceFileHandler.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6993e025f3dc6137bff6dd6665ea7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def val_description.InstanceFileHandler.InstanceFileHandler.gatherCoeffs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given a list of coeff files resolve them to a single dictionary </pre> 
<p>Definition at line <a class="el" href="../../d5/d77/_instance_file_handler_8py_source.html#l00339">339</a> of file <a class="el" href="../../d5/d77/_instance_file_handler_8py_source.html">InstanceFileHandler.py</a>.</p>

</div>
</div>
<a class="anchor" id="a733d7444bcc461017e513d2591b667d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def val_description.InstanceFileHandler.InstanceFileHandler.loadXMLCoeffs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parse XML file and return name:value dict of coeffs</pre> 
<p>Definition at line <a class="el" href="../../d5/d77/_instance_file_handler_8py_source.html#l00386">386</a> of file <a class="el" href="../../d5/d77/_instance_file_handler_8py_source.html">InstanceFileHandler.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ninja/indigo_ws/src/space_robotics_challenge/val_description/src/val_description/<a class="el" href="../../d5/d77/_instance_file_handler_8py_source.html">InstanceFileHandler.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>val_description</b></li><li class="navelem"><b>InstanceFileHandler</b></li><li class="navelem"><a class="el" href="../../d9/d7e/classval__description_1_1_instance_file_handler_1_1_instance_file_handler.html">InstanceFileHandler</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 13:53:19 for SpaceRoboticsChallenge by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
