<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SpaceRoboticsChallenge: /home/ninja/indigo_ws/src/space_robotics_challenge/val_perception/val_object_detection/val_detect_light_rgb/src/val_detect_light_rgb_node.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceRoboticsChallenge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/def/val__detect__light__rgb__node_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">val_detect_light_rgb_node.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cv_bridge/cv_bridge.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Point.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Int32MultiArray.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;lightdetector.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;LightDetect::LightDetect(ros::NodeHandle n)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    m_rgdPub = n.advertise&lt;std_msgs::Int32MultiArray&gt;(<span class="stringliteral">&quot;/detect/light/rgb&quot;</span>,100);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    m_positionPub = n.advertise&lt;geometry_msgs::Point&gt;(<span class="stringliteral">&quot;/detect/light/xy&quot;</span>,100);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    m_imageSub= n.subscribe(<span class="stringliteral">&quot;/multisense/camera/left/image_raw&quot;</span>, 100, &amp;LightDetect::detectLightCallback,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> LightDetect::detectLightCallback(<span class="keyword">const</span> sensor_msgs::ImageConstPtr&amp; img)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cv_bridge::CvImagePtr inMsg;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cv::vector&lt;cv::Mat&gt; IN1(3),hsv(3);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cv::Mat in1,hist,backP,drawing;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> histSize[] = {180,256,256};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> hRange[] ={0,180}; <span class="comment">//hue range</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> sRange[] ={0,256}; <span class="comment">//saturation range</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> vRange[] ={0,256}; <span class="comment">//values range</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> channels[]={0,1,2};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>* histRange[] = { hRange, sRange,vRange};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cv::vector&lt;cv::vector &lt;cv::Point&gt; &gt; contours;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cv::vector&lt;cv::Vec4i&gt; hi;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        inMsg = cv_bridge::toCvCopy(img,sensor_msgs::image_encodings::BGR8); <span class="comment">// core dumped when using 16 bit</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">catch</span>(cv_bridge::Exception&amp; e)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;cv_bridge_exception: %s&quot;</span>,e.what());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cv::split(inMsg-&gt;image,IN1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cv::threshold(IN1[i],IN1[i],180,255,0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cv::merge(IN1,in1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cv::cvtColor(in1,in1,CV_BGR2HSV);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cv::calcHist(&amp;in1,1,channels,cv::Mat(),hist,2,histSize,histRange,<span class="keyword">true</span>,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cv::split(hist,hsv);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (i)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cv::normalize(hsv[i],hsv[i],0,hsv[i].rows,cv::NORM_MINMAX,-1,cv::Mat());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cv::normalize(hsv[i],hsv[i],0,hsv[i].rows,cv::NORM_MINMAX,-1,cv::Mat());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cv::merge(hsv,hist);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cv::calcBackProject(&amp;in1,1,channels,hist,backP,histRange,1,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cv::bitwise_not(backP,backP);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    drawing = backP.clone();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// both canny and threshold works</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// cv::Canny(drawing,drawing,100,150,3);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cv::threshold(drawing,drawing,180,255,0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cv::findContours(drawing, contours,hi,CV_RETR_TREE,CV_CHAIN_APPROX_NONE,cv::Point(0,0));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cv::vector&lt;cv::Point2f&gt; points;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0,i=0;j&lt;contours.size();j++)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cv::Moments moment = cv::moments((cv::Mat)contours[j]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//sometimes we get contour area is zero, to neglect those data we are checking number of contour</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (moment.m00)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            points.push_back(cv::Point2f(moment.m10/moment.m00,moment.m01/moment.m00));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cv::Vec3b pixs_value =  inMsg-&gt;image.at&lt;cv::Vec3b&gt;(points[i].y,points[i].x);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std_msgs::Int32MultiArray rgb;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            geometry_msgs::Point xy;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            xy.x = points[i].x;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            xy.y = points[i].y;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            xy.z = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            rgb.data.clear();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iter=2;iter&gt;=0;iter--)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                rgb.data.push_back(pixs_value.val[iter]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//  to draw circle for center and boder for the contour</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// cv::drawContours(in_msg-&gt;image,contours,j,cv::Scalar(180,180,180),1,8,hi,2,cv::Point());</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// cv::circle(in_msg-&gt;image,points.back(),3,cv::Scalar(0,0,0),2,8,0);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            m_rgdPub.publish(rgb);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            m_positionPub.publish(xy);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            i++;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// for verification</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// cv::imshow(&quot;out&quot;,backP);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// cv::imshow(&quot;in&quot;,in_msg-&gt;image);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// cv::waitKey(1);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>**argv)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;val_detect_light_rgb_node&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ros::NodeHandle n;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    LightDetect detect(n);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ros::spin();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_6cfa174da634d4e67f2f74412d545f8f.html">val_perception</a></li><li class="navelem"><a class="el" href="../../dir_746f3f28f79f257c4a98168839c9ea6b.html">val_object_detection</a></li><li class="navelem"><a class="el" href="../../dir_ac52640ad55d674144f061cc0fc11526.html">val_detect_light_rgb</a></li><li class="navelem"><a class="el" href="../../dir_9ae851c01bd1109d1fbe641446f45ef6.html">src</a></li><li class="navelem"><b>val_detect_light_rgb_node.cpp</b></li>
    <li class="footer">Generated on Tue Nov 1 2016 13:53:18 for SpaceRoboticsChallenge by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
