<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SpaceRoboticsChallenge: gazebo::SRCMultiSenseSL Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceRoboticsChallenge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d68/classgazebo_1_1_s_r_c_multi_sense_s_l.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d5/d16/classgazebo_1_1_s_r_c_multi_sense_s_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gazebo::SRCMultiSenseSL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gazebo::SRCMultiSenseSL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d68/classgazebo_1_1_s_r_c_multi_sense_s_l.png" usemap="#gazebo::SRCMultiSenseSL_map" alt=""/>
  <map id="gazebo::SRCMultiSenseSL_map" name="gazebo::SRCMultiSenseSL_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3330ee02b1969cb60817080a878e9623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/classgazebo_1_1_s_r_c_multi_sense_s_l.html#a3330ee02b1969cb60817080a878e9623">SRCMultiSenseSL</a> ()</td></tr>
<tr class="memdesc:a3330ee02b1969cb60817080a878e9623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3330ee02b1969cb60817080a878e9623">More...</a><br/></td></tr>
<tr class="separator:a3330ee02b1969cb60817080a878e9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd01258126e484dcf12a247133304d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd01258126e484dcf12a247133304d6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/classgazebo_1_1_s_r_c_multi_sense_s_l.html#afd01258126e484dcf12a247133304d6c">~SRCMultiSenseSL</a> ()</td></tr>
<tr class="memdesc:afd01258126e484dcf12a247133304d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:afd01258126e484dcf12a247133304d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350879ccb2c2c3e4de96f1b576267914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/classgazebo_1_1_s_r_c_multi_sense_s_l.html#a350879ccb2c2c3e4de96f1b576267914">Load</a> (physics::ModelPtr _parent, sdf::ElementPtr _sdf)</td></tr>
<tr class="memdesc:a350879ccb2c2c3e4de96f1b576267914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the plugin.  <a href="#a350879ccb2c2c3e4de96f1b576267914">More...</a><br/></td></tr>
<tr class="separator:a350879ccb2c2c3e4de96f1b576267914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a808cb7501bdeddc0243d404f03bcddcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a808cb7501bdeddc0243d404f03bcddcd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/classgazebo_1_1_s_r_c_multi_sense_s_l.html#a808cb7501bdeddc0243d404f03bcddcd">UpdateStates</a> ()</td></tr>
<tr class="memdesc:a808cb7501bdeddc0243d404f03bcddcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the controller periodically via Events. <br/></td></tr>
<tr class="separator:a808cb7501bdeddc0243d404f03bcddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d0/dcd/_s_r_c_multi_sense_s_l_plugin_8hh_source.html#l00057">57</a> of file <a class="el" href="../../d0/dcd/_s_r_c_multi_sense_s_l_plugin_8hh_source.html">SRCMultiSenseSLPlugin.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3330ee02b1969cb60817080a878e9623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SRCMultiSenseSL::SRCMultiSenseSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent entity, must be a Model </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000001">Todo:</a></b></dt><dd>: hardcoded for now, make them into plugin parameters </dd></dl>

<p>Definition at line <a class="el" href="../../d2/d4f/_s_r_c_multi_sense_s_l_plugin_8cc_source.html#l00030">30</a> of file <a class="el" href="../../d2/d4f/_s_r_c_multi_sense_s_l_plugin_8cc_source.html">SRCMultiSenseSLPlugin.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a350879ccb2c2c3e4de96f1b576267914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRCMultiSenseSL::Load </td>
          <td>(</td>
          <td class="paramtype">physics::ModelPtr&#160;</td>
          <td class="paramname"><em>_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdf::ElementPtr&#160;</td>
          <td class="paramname"><em>_sdf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_parent</td><td>pointer to parent Model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_sdf</td><td>SDF root element corresponds to the plugin XML block </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d2/d4f/_s_r_c_multi_sense_s_l_plugin_8cc_source.html#l00065">65</a> of file <a class="el" href="../../d2/d4f/_s_r_c_multi_sense_s_l_plugin_8cc_source.html">SRCMultiSenseSLPlugin.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ninja/indigo_ws/src/space_robotics_challenge/srcsim/include/srcsim/<a class="el" href="../../d0/dcd/_s_r_c_multi_sense_s_l_plugin_8hh_source.html">SRCMultiSenseSLPlugin.hh</a></li>
<li>/home/ninja/indigo_ws/src/space_robotics_challenge/srcsim/src/<a class="el" href="../../d2/d4f/_s_r_c_multi_sense_s_l_plugin_8cc_source.html">SRCMultiSenseSLPlugin.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gazebo</b></li><li class="navelem"><a class="el" href="../../da/d68/classgazebo_1_1_s_r_c_multi_sense_s_l.html">SRCMultiSenseSL</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 13:53:19 for SpaceRoboticsChallenge by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
