<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SpaceRoboticsChallenge: /home/ninja/indigo_ws/src/space_robotics_challenge/val_perception/val_laser2point_cloud/src/val_laser2point_cloud.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceRoboticsChallenge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d96/val__laser2point__cloud_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">val_laser2point_cloud.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;val_laser2point_cloud/val_laser2point_cloud_node.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../da/d13/class_laser2_point_cloud.html#a698b1c1db874bcc2776cfe2d49866a76">    3</a></span>&#160;<a class="code" href="../../da/d13/class_laser2_point_cloud.html#a698b1c1db874bcc2776cfe2d49866a76">Laser2PointCloud::Laser2PointCloud</a>(ros::NodeHandle n,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                   <span class="keyword">const</span> std::string laserScanTopic,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                   <span class="keyword">const</span> std::string baseFrame,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                   <span class="keyword">const</span> std::string pointCloudTopic):m_laserScanSubscriber(n.subscribe(laserScanTopic,100, &amp;<a class="code" href="../../da/d13/class_laser2_point_cloud.html">Laser2PointCloud</a>::scanCallBack, this)) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    m_pointCloudPublisher = n.advertise&lt;sensor_msgs::PointCloud2&gt;(pointCloudTopic, 30);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    m_baseFrame.assign(baseFrame);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> Laser2PointCloud::scanCallBack(<span class="keyword">const</span> sensor_msgs::LaserScan::ConstPtr&amp; scan_in){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Wait till a tranform is available from the frame of scan to the base frame</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;m_listener.waitForTransform(</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                scan_in-&gt;header.frame_id,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                m_baseFrame,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                scan_in-&gt;header.stamp + ros::Duration().fromSec(scan_in-&gt;ranges.size()*scan_in-&gt;time_increment),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                ros::Duration(1.0))){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Got the tf, proceed with conversion</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    sensor_msgs::PointCloud cloud;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m_projector.transformLaserScanToPointCloud(m_baseFrame,*scan_in,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                               cloud,m_listener);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// convert pointcloud to pointcloud2</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sensor_msgs::PointCloud2 cloud2;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sensor_msgs::convertPointCloudToPointCloud2(cloud, cloud2);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//publish the ros message</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    m_pointCloudPublisher.publish(cloud2);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="class_laser2_point_cloud_html_a698b1c1db874bcc2776cfe2d49866a76"><div class="ttname"><a href="../../da/d13/class_laser2_point_cloud.html#a698b1c1db874bcc2776cfe2d49866a76">Laser2PointCloud::Laser2PointCloud</a></div><div class="ttdeci">Laser2PointCloud(ros::NodeHandle n, const std::string laserScanTopic, const std::string baseFrame, const std::string pointCloudTopic)</div><div class="ttdoc">Laser2PointCloud uses a provided nodehandler to publish pointcloud message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d96/val__laser2point__cloud_8cpp_source.html#l00003">val_laser2point_cloud.cpp:3</a></div></div>
<div class="ttc" id="class_laser2_point_cloud_html"><div class="ttname"><a href="../../da/d13/class_laser2_point_cloud.html">Laser2PointCloud</a></div><div class="ttdoc">Convert Laserscan to PointCloud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc3/val__laser2point__cloud__node_8h_source.html#l00029">val_laser2point_cloud_node.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_6cfa174da634d4e67f2f74412d545f8f.html">val_perception</a></li><li class="navelem"><a class="el" href="../../dir_102ae93fe7bbb358bb663dce29b6ad47.html">val_laser2point_cloud</a></li><li class="navelem"><a class="el" href="../../dir_5fe00d1d5aeeec7d2435e9bd6a4dc5f7.html">src</a></li><li class="navelem"><b>val_laser2point_cloud.cpp</b></li>
    <li class="footer">Generated on Tue Nov 1 2016 13:53:18 for SpaceRoboticsChallenge by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
