<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SpaceRoboticsChallenge: test_InstanceFileHandler.instanceFileHandlerTests Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceRoboticsChallenge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dd2/classtest___instance_file_handler_1_1instance_file_handler_tests.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d1/df6/classtest___instance_file_handler_1_1instance_file_handler_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_InstanceFileHandler.instanceFileHandlerTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_InstanceFileHandler.instanceFileHandlerTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/dd2/classtest___instance_file_handler_1_1instance_file_handler_tests.png" usemap="#test_InstanceFileHandler.instanceFileHandlerTests_map" alt=""/>
  <map id="test_InstanceFileHandler.instanceFileHandlerTests_map" name="test_InstanceFileHandler.instanceFileHandlerTests_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a167cdb92053deac7f1f16b7837a7d0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167cdb92053deac7f1f16b7837a7d0c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b></td></tr>
<tr class="separator:a167cdb92053deac7f1f16b7837a7d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae8d3d621a64a3a3c08d3d091d06642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae8d3d621a64a3a3c08d3d091d06642"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b></td></tr>
<tr class="separator:aeae8d3d621a64a3a3c08d3d091d06642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eaa9963e60c34356ac1b6d21dfd0a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9eaa9963e60c34356ac1b6d21dfd0a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testGetXmlRoot</b></td></tr>
<tr class="separator:ab9eaa9963e60c34356ac1b6d21dfd0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2754b7092fcc8aa58bd652b16b001e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2754b7092fcc8aa58bd652b16b001e16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testGetActuatorCoeffFromNodeName</b></td></tr>
<tr class="separator:a2754b7092fcc8aa58bd652b16b001e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272f4afbf9a07b3e5e92e2e5f16c0083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272f4afbf9a07b3e5e92e2e5f16c0083"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testGetMechanisms</b></td></tr>
<tr class="separator:a272f4afbf9a07b3e5e92e2e5f16c0083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf41b5f6545c0e6f205f461fa629aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf41b5f6545c0e6f205f461fa629aef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testGetChannels</b></td></tr>
<tr class="separator:aeaf41b5f6545c0e6f205f461fa629aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cb078742fe8f96516ef05c39242fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cb078742fe8f96516ef05c39242fa9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testGetDevices</b></td></tr>
<tr class="separator:ac4cb078742fe8f96516ef05c39242fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273802f96a931e2c239673167c8aa3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae273802f96a931e2c239673167c8aa3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testGetActuatorSerialNumbers</b></td></tr>
<tr class="separator:ae273802f96a931e2c239673167c8aa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa019093e291ea9e00e1e21a201215b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa019093e291ea9e00e1e21a201215b01"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testGetActuatorCoeffFiles</b></td></tr>
<tr class="separator:aa019093e291ea9e00e1e21a201215b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf87196ff59f488e7d0cfa71d9c110cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf87196ff59f488e7d0cfa71d9c110cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testGetActuatorSerialNumberByNode</b></td></tr>
<tr class="separator:adf87196ff59f488e7d0cfa71d9c110cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c01a6e7f6e057a69a5a7a2a77327e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c01a6e7f6e057a69a5a7a2a77327e6b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testGetNodes</b></td></tr>
<tr class="separator:a7c01a6e7f6e057a69a5a7a2a77327e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e01d61e6262ee671927e248f23a3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e01d61e6262ee671927e248f23a3f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testInstanceConfigDictionary</b></td></tr>
<tr class="separator:a04e01d61e6262ee671927e248f23a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd356b06637020aa037ff5cd4e1f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12cd356b06637020aa037ff5cd4e1f6b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testGetFirmwareType</b></td></tr>
<tr class="separator:a12cd356b06637020aa037ff5cd4e1f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e90a3ebfa419cf1c6a1770ed08c920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e90a3ebfa419cf1c6a1770ed08c920"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testGetNodeType</b></td></tr>
<tr class="separator:a34e90a3ebfa419cf1c6a1770ed08c920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc75f59a224bc2963a3641dbadc42f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc75f59a224bc2963a3641dbadc42f5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testGatherCoeffs</b></td></tr>
<tr class="separator:acc75f59a224bc2963a3641dbadc42f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a047c233c9fd00aa09f53d7ba8e64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a047c233c9fd00aa09f53d7ba8e64f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testGatherCoeffsHandleKeyError</b></td></tr>
<tr class="separator:a36a047c233c9fd00aa09f53d7ba8e64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6580188e351c4ab1603047b66fafb942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6580188e351c4ab1603047b66fafb942"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testLoadXMLCoeffs</b></td></tr>
<tr class="separator:a6580188e351c4ab1603047b66fafb942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00160cea6522dd443651841faf9b6a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00160cea6522dd443651841faf9b6a6f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testLoadAnkleInstanceFile</b></td></tr>
<tr class="separator:a00160cea6522dd443651841faf9b6a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deefd1dc7f00a97d090378ed5e12094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4deefd1dc7f00a97d090378ed5e12094"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testForearmCoeffs</b></td></tr>
<tr class="separator:a4deefd1dc7f00a97d090378ed5e12094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebe676f796830e0cb05338bbc4788bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebe676f796830e0cb05338bbc4788bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testSubclassFiles</b></td></tr>
<tr class="separator:a9ebe676f796830e0cb05338bbc4788bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5550f21ad64371d1bcfb221f8fc774d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5550f21ad64371d1bcfb221f8fc774d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testDirectory</b></td></tr>
<tr class="separator:a5550f21ad64371d1bcfb221f8fc774d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a236456442277f5c3ed8294213b9de3ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236456442277f5c3ed8294213b9de3ed"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>coeffs</b> = instanceFileHandler.gatherCoeffs(&quot;/bum_leg/j1&quot;)</td></tr>
<tr class="separator:a236456442277f5c3ed8294213b9de3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d5/da1/test___instance_file_handler_8py_source.html#l00009">9</a> of file <a class="el" href="../../d5/da1/test___instance_file_handler_8py_source.html">test_InstanceFileHandler.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ninja/indigo_ws/src/space_robotics_challenge/val_description/test/<a class="el" href="../../d5/da1/test___instance_file_handler_8py_source.html">test_InstanceFileHandler.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>test_InstanceFileHandler</b></li><li class="navelem"><a class="el" href="../../d7/dd2/classtest___instance_file_handler_1_1instance_file_handler_tests.html">instanceFileHandlerTests</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 13:53:19 for SpaceRoboticsChallenge by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
