<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SpaceRoboticsChallenge: /home/ninja/indigo_ws/src/space_robotics_challenge/srcsim/src/Qual1Plugin.cc Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceRoboticsChallenge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d4c/_qual1_plugin_8cc_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Qual1Plugin.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Open Source Robotics Foundation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ignition/math/Rand.hh&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;gazebo/physics/World.hh&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;gazebo/transport/Node.hh&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;gazebo/common/Events.hh&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;gazebo/transport/Publisher.hh&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;srcsim/Qual1Plugin.hh&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>gazebo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;GZ_REGISTER_WORLD_PLUGIN(<a class="code" href="../../db/d36/classgazebo_1_1_qual1_plugin.html">Qual1Plugin</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="../../db/d36/classgazebo_1_1_qual1_plugin.html">Qual1Plugin</a>::<a class="code" href="../../db/d36/classgazebo_1_1_qual1_plugin.html">Qual1Plugin</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../db/d36/classgazebo_1_1_qual1_plugin.html#ab59b81f59a9ccead0d733eebaed0a3b9">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d36/classgazebo_1_1_qual1_plugin.html#ab59b81f59a9ccead0d733eebaed0a3b9">Qual1Plugin::Load</a>(physics::WorldPtr _world, sdf::ElementPtr _sdf)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">char</span> *homePath = getenv(<span class="stringliteral">&quot;HOME&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (!homePath)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;Unable to get HOME environment variable. Report this error to &quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;an SRC official.\n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::string logPath = homePath;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  logPath += <span class="stringliteral">&quot;/src_qual1_&quot;</span> + common::Time::GetWallTimeAsISOString() + <span class="stringliteral">&quot;.log&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  this-&gt;logStream.open(logPath.c_str(), std::ios::out);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;logStream.is_open())</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;Unable to open log file[&quot;</span> &lt;&lt; logPath &lt;&lt; <span class="stringliteral">&quot;].\n&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;Make sure permissions are set correctly, and then retry.\n&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Output header information</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  this-&gt;Log(<span class="stringliteral">&quot;# switch &lt;light_index&gt; &lt;r&gt; &lt;g&gt; &lt;b&gt; &lt;a&gt; &lt;sim_sec&gt; &lt;sim_nsec&gt;&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  this-&gt;Log(<span class="stringliteral">&quot;# answer &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;r&gt; &lt;g&gt; &lt;b&gt; &lt;sim_sec&gt; &lt;sim_nsec&gt;&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  this-&gt;world = _world;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  this-&gt;node = transport::NodePtr(<span class="keyword">new</span> gazebo::transport::Node());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  this-&gt;node-&gt;Init();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Wait for a subscriber to connect</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  this-&gt;pub = this-&gt;node-&gt;Advertise&lt;gazebo::msgs::Visual&gt;(<span class="stringliteral">&quot;~/visual&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  this-&gt;pub-&gt;WaitForConnection();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Make sure the ROS node for Gazebo has already been initialized</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (!ros::isInitialized())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ROS_FATAL_STREAM(<span class="stringliteral">&quot;A ROS node for Gazebo has not been initialized,&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;unable to load plugin. Load the Gazebo system plugin &quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&#39;libgazebo_ros_api_plugin.so&#39; in the gazebo_ros package)&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Load SDF parameters.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::string robotNamespace = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (_sdf-&gt;HasElement(<span class="stringliteral">&quot;robot_namespace&quot;</span>))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    robotNamespace = _sdf-&gt;GetElement(<span class="stringliteral">&quot;robot_namespace&quot;</span>)-&gt;Get&lt;std::string&gt;() +</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  this-&gt;rosnode.reset(<span class="keyword">new</span> ros::NodeHandle(robotNamespace));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  this-&gt;lightSub = this-&gt;rosnode-&gt;subscribe(<span class="stringliteral">&quot;/srcsim/qual1/start&quot;</span>, 10,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      &amp;Qual1Plugin::OnStart, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  this-&gt;startSub = this-&gt;rosnode-&gt;subscribe(<span class="stringliteral">&quot;/srcsim/qual1/light&quot;</span>, 10,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      &amp;Qual1Plugin::OnLight, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  this-&gt;prevLightTime = _world-&gt;GetSimTime();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> maxLight = 43;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> numLightSwitches = 10;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  common::Time onDelay(1, 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  common::Time offDelay(5, 0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> (_sdf-&gt;HasElement(<span class="stringliteral">&quot;switch_count&quot;</span>))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    numLightSwitches = _sdf-&gt;Get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;switch_count&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (_sdf-&gt;HasElement(<span class="stringliteral">&quot;on_delay&quot;</span>))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    onDelay.sec = _sdf-&gt;Get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;on_delay&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  this-&gt;lightPattern.push_back({1, 44, {5, 0}, gazebo::common::Color::White});</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  std::vector&lt;gazebo::common::Color&gt; colors =</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    gazebo::common::Color::Red,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    gazebo::common::Color::Blue,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    gazebo::common::Color::Green,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// Generate random lights</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numLightSwitches; ++i)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> light = ignition::math::Rand::IntUniform(1, maxLight);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> console = 1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> colorIdx = ignition::math::Rand::IntUniform(0, colors.size() - 1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    offDelay.sec = ignition::math::Rand::IntUniform(5, 10);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    this-&gt;lightPattern.push_back({console, light, onDelay,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        colors[colorIdx]});</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this-&gt;lightPattern.push_back({console, light, offDelay,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        gazebo::common::Color::Black});</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  this-&gt;lightPattern.push_back({1, 44, {5, 0}, gazebo::common::Color::Black});</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  this-&gt;lightPatternIter = this-&gt;lightPattern.begin();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> Qual1Plugin::Switch(<span class="keywordtype">int</span> _light, <span class="keyword">const</span> gazebo::common::Color &amp;_clr)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  std::ostringstream name, parent;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  name &lt;&lt; <span class="stringliteral">&quot;console1::visuals::light&quot;</span> &lt;&lt; _light;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  parent &lt;&lt; <span class="stringliteral">&quot;console1::visuals&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// Construct light visual message.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  gazebo::msgs::Visual msg;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  msg.set_name(name.str());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  msg.set_parent_name(parent.str());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  gazebo::msgs::Set(msg.mutable_material()-&gt;mutable_ambient(), _clr);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  gazebo::msgs::Set(msg.mutable_material()-&gt;mutable_diffuse(), _clr);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  gazebo::msgs::Set(msg.mutable_material()-&gt;mutable_emissive(), _clr);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// Change the light</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  this-&gt;pub-&gt;Publish(msg);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> Qual1Plugin::OnStart(<span class="keyword">const</span> std_msgs::EmptyConstPtr &amp; <span class="comment">/*_msg*/</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  this-&gt;Log(<span class="stringliteral">&quot;start&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  this-&gt;updateConnection = event::Events::ConnectWorldUpdateBegin(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      std::bind(&amp;Qual1Plugin::OnUpdate, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> Qual1Plugin::OnLight(<span class="keyword">const</span> srcsim::ConsoleConstPtr &amp;_msg)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// Log the answer</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  std::ostringstream stream;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  stream &lt;&lt; <span class="stringliteral">&quot;answer &quot;</span> &lt;&lt; _msg-&gt;x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _msg-&gt;y &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _msg-&gt;z</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _msg-&gt;r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _msg-&gt;g &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _msg-&gt;b;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  std::lock_guard&lt;std::mutex&gt; lock(this-&gt;iterMutex);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  (*this-&gt;lightPatternIter).delay.sec = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  this-&gt;Log(stream.str(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> Qual1Plugin::Log(<span class="keyword">const</span> std::string &amp;_string, <span class="keyword">const</span> <span class="keywordtype">bool</span> _stamp)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  std::lock_guard&lt;std::mutex&gt; lock(this-&gt;mutex);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  this-&gt;logStream &lt;&lt; _string;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (_stamp)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    this-&gt;logStream &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;world-&gt;GetSimTime().sec</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;world-&gt;GetSimTime().nsec;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  this-&gt;logStream &lt;&lt; std::endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> Qual1Plugin::OnUpdate()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// Stop when the light pattern reaches the end</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> (this-&gt;lightPatternIter == this-&gt;lightPattern.end())</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  std::lock_guard&lt;std::mutex&gt; lock(this-&gt;iterMutex);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// Compute the time difference.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  gazebo::common::Time dt = this-&gt;world-&gt;GetSimTime() - this-&gt;prevLightTime;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// Update the lights.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (dt &gt;= (*this-&gt;lightPatternIter).delay)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Log light change data</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::ostringstream stream;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    stream &lt;&lt; <span class="stringliteral">&quot;switch &quot;</span> &lt;&lt; (*this-&gt;lightPatternIter).light &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;           &lt;&lt; (*this-&gt;lightPatternIter).color;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    this-&gt;Log(stream.str(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Switch the light</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    this-&gt;Switch((*this-&gt;lightPatternIter).light,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        (*this-&gt;lightPatternIter).color);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    this-&gt;lightPatternIter++;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    this-&gt;prevLightTime = this-&gt;world-&gt;GetSimTime();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="ttc" id="classgazebo_1_1_qual1_plugin_html_ab59b81f59a9ccead0d733eebaed0a3b9"><div class="ttname"><a href="../../db/d36/classgazebo_1_1_qual1_plugin.html#ab59b81f59a9ccead0d733eebaed0a3b9">gazebo::Qual1Plugin::Load</a></div><div class="ttdeci">virtual void Load(physics::WorldPtr _world, sdf::ElementPtr _sdf)</div><div class="ttdoc">Load the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/_qual1_plugin_8cc_source.html#l00036">Qual1Plugin.cc:36</a></div></div>
<div class="ttc" id="classgazebo_1_1_qual1_plugin_html"><div class="ttname"><a href="../../db/d36/classgazebo_1_1_qual1_plugin.html">gazebo::Qual1Plugin</a></div><div class="ttdoc">Plugin that controls lights for SRC qual task 1. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d4a/_qual1_plugin_8hh_source.html#l00036">Qual1Plugin.hh:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f24bc68db3ba7f92db7684d7835610f3.html">srcsim</a></li><li class="navelem"><a class="el" href="../../dir_8979203e9ec2cad04b176607a853aee6.html">src</a></li><li class="navelem"><b>Qual1Plugin.cc</b></li>
    <li class="footer">Generated on Tue Nov 1 2016 13:53:17 for SpaceRoboticsChallenge by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
