<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SpaceRoboticsChallenge: /home/ninja/indigo_ws/src/space_robotics_challenge/README.md Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceRoboticsChallenge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dd6/_r_e_a_d_m_e_8md.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/ninja/indigo_ws/src/space_robotics_challenge/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#### Team - WPI - Space Robotics Challenge</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span>&lt;description - coming soon&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#### Prerequisites</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;* Ubuntu 14.04</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;* Ros Indigo</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;* Gazebo 7</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">##### Gazebo 7 Installation</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;```bash</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;sudo sh -c <span class="stringliteral">&#39;echo &quot;deb http://packages.osrfoundation.org/gazebo/ubuntu trusty main&quot; &gt; /etc/apt/sources.list.d/gazebo-latest.list&#39;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;wget http:<span class="comment">//packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;sudo apt-<span class="keyword">get</span> update</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;sudo apt-<span class="keyword">get</span> install ros-indigo-gazebo7-*</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;```</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">##### Additional Packages</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span>* ruby (<span class="keywordflow">if</span> you seeing erb related error, install ruby)    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;```bash</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    sudo apt-<span class="keyword">get</span> install ruby    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;```</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#### Setting up workspace</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span>Create catkin workspace. If you already have one, move to the nest step    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;```bash</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    mkdir -p ~/indigo_ws/src &amp;&amp; cd ~/indigo_ws/src</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    catkin_init_workspace</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cd ~/indigo_ws</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    catkin_make</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;```</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Clone the git repository    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;```bash</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    git clone https:<span class="comment">//gitlab.com/whrl/space_robotics_challenge.git ~/indigo_ws/src/space_robotics_challenge</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;```</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;@TODO: Create a script that would download and configure the environment</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;After the code is downloaded, run catkin_make.  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;```bash</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cd ~/indigo_ws    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    catkin_make</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;```</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#### Packages</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span>* val_description   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  This <span class="keyword">package </span>contains the robot model. All the xacro, urdf, dae files of the robot can be found in this package. This code is downloaded from [IHMC&#39;s](https:<span class="comment">//github.com/ihmcrobotics/ihmc-open-robotics-software/tree/develop/Valkyrie/resources/models/val_description) repo.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;* val_gazebo    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  This package contains launchers for simulation in gazebo. It also hosts the world files along with additional plugins written for various tasks.</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>README.md</b></li>
    <li class="footer">Generated on Tue Nov 1 2016 13:53:17 for SpaceRoboticsChallenge by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
