<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SpaceRoboticsChallenge: Laser2PointCloud Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceRoboticsChallenge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d13/class_laser2_point_cloud.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d3d/class_laser2_point_cloud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Laser2PointCloud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convert Laserscan to PointCloud.  
 <a href="../../da/d13/class_laser2_point_cloud.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/dc3/val__laser2point__cloud__node_8h_source.html">val_laser2point_cloud_node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a698b1c1db874bcc2776cfe2d49866a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d13/class_laser2_point_cloud.html#a698b1c1db874bcc2776cfe2d49866a76">Laser2PointCloud</a> (ros::NodeHandle n, const std::string laserScanTopic, const std::string baseFrame, const std::string pointCloudTopic)</td></tr>
<tr class="memdesc:a698b1c1db874bcc2776cfe2d49866a76"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../da/d13/class_laser2_point_cloud.html" title="Convert Laserscan to PointCloud. ">Laser2PointCloud</a> uses a provided nodehandler to publish pointcloud message.  <a href="#a698b1c1db874bcc2776cfe2d49866a76">More...</a><br/></td></tr>
<tr class="separator:a698b1c1db874bcc2776cfe2d49866a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convert Laserscan to PointCloud. </p>
<p>This class subscribes to a topic to read laserscan data and converts it to pointcloud2 message to publish on specified topic. Currently it only publishes message in pointcloud2 format.</p>
<dl class="section author"><dt>Author</dt><dd>(last to touch it) </dd></dl>
<dl class="section rcs"><dt>Author:</dt><dd>Vinayak Jagtap </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Revision:</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section rcs"><dt>Date:</dt><dd>2016/09/28</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'vvj'+'ag'+'tap'+'@w'+'pi.'+'ed'+'u'; return false;">vvjag<span style="display: none;">.nosp@m.</span>tap@<span style="display: none;">.nosp@m.</span>wpi.e<span style="display: none;">.nosp@m.</span>du</a> </p>

<p>Definition at line <a class="el" href="../../d5/dc3/val__laser2point__cloud__node_8h_source.html#l00029">29</a> of file <a class="el" href="../../d5/dc3/val__laser2point__cloud__node_8h_source.html">val_laser2point_cloud_node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a698b1c1db874bcc2776cfe2d49866a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Laser2PointCloud::Laser2PointCloud </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>laserScanTopic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>baseFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>pointCloudTopic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../da/d13/class_laser2_point_cloud.html" title="Convert Laserscan to PointCloud. ">Laser2PointCloud</a> uses a provided nodehandler to publish pointcloud message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Ros::NodeHandle used for subscribing and publishing topics. </td></tr>
    <tr><td class="paramname">laserScanTopic</td><td>an std::string specifying the laser_scan topic to subscribe to. </td></tr>
    <tr><td class="paramname">baseFrame</td><td>an std::string specifying the frame that is to be used as a reference for creating pointcloud </td></tr>
    <tr><td class="paramname">pointCloudTopic</td><td>an std::string specifying the topic name on which pointcloud2 data will be published </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/d96/val__laser2point__cloud_8cpp_source.html#l00003">3</a> of file <a class="el" href="../../d1/d96/val__laser2point__cloud_8cpp_source.html">val_laser2point_cloud.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ninja/indigo_ws/src/space_robotics_challenge/val_perception/val_laser2point_cloud/include/val_laser2point_cloud/<a class="el" href="../../d5/dc3/val__laser2point__cloud__node_8h_source.html">val_laser2point_cloud_node.h</a></li>
<li>/home/ninja/indigo_ws/src/space_robotics_challenge/val_perception/val_laser2point_cloud/src/<a class="el" href="../../d1/d96/val__laser2point__cloud_8cpp_source.html">val_laser2point_cloud.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d13/class_laser2_point_cloud.html">Laser2PointCloud</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 13:53:18 for SpaceRoboticsChallenge by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
